@import "~bulma/sass/utilities/initial-variables"
@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.css")
@import url("https://use.fontawesome.com/releases/v5.2.0/css/all.css")

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert


body
  font-family: 'Helvetica', sans-serif

.links
  display: flex

.inline-share
  margin: 10px 0 10px 0
  padding-bottom: 10px
  padding-top: 5px
  border-bottom: solid 1px #ccc
  border-top: solid 1px #ccc

.inline-share .post-top
  border-bottom: 0
  margin: 0
  padding: 0
  font-size: 14px
  font-weight: 700

#note
  position: absolute
  z-index: 3001
  top: 0
  left: 0
  right: 0
  background: #fde073
  text-align: center
  line-height: 2.5
  overflow: hidden 
  -webkit-box-shadow: 0 0 5px black
  -moz-box-shadow: 0 0 5px black
  box-shadow: 0 0 5px black

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.navWrapper
  background: white

.searchButton
  border: none !important

.mainContent
  background-color: white
  z-index: 1

.is-multiline 
  justify-content: center

.contactForm 
  display: flex
  flex-direction: column
  justify-content: space-between

.contactForm input
  margin: 5px 0px

.postWrapper
  align-items: center

.big
  grid-column: span 2
  grid-row: span 2

.content figure 
  margin-left: 0 !important
  margin-right: 0 !important

.fill 
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.fill img 
  flex-shrink: 0
  min-width: 100%
  min-height: 100%

.fillImage
  width: 100% !important
  height: 90% !important
  overflow: hidden

.fillImage img
  flex-shrink: 0
  min-width: 100%
  min-height: 100%

.menuWrapper
  display: flex
  justify-content: center
  align-items: center
  padding: 0px 20px
  height: 100%

#searchBar
  display: none
  z-index: 1000

.searchForm
  position: absolute
  transform: translateX(-100%)
  width: 50%
  bottom: 15px
  margin-right: 50px

#searchIcon
  z-index: 1050

.tagTitle
  position: relative
  display: block
  padding-bottom: 8px
  border-bottom: 1px solid #c1c1c1
  margin-bottom: 30px
  font-size: 45px
  font-weight: 400

.tagTitle span
  display: inline-block
  font-size: 36px
  font-weight: 300
  vertical-align: top

#tagName
  display: block
  overflow: hidden
  margin-bottom: 5px
  color: #333
  margin-top: 2px

#tagName
  display: inline-block
  color: #f90e0e
  font-size: 17px

#postList
  font-size: 17px
  text-transform: uppercase
  margin-bottom: 10px
  font-weight: bold
  color: #454545

.carousel
  grid-column: span 2
  grid-row: span 2

.carouselSlides
  position: relative
  text-align: center
  color: white
  overflow: hidden

.carouselTextContainer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: rgba(black, 0.5)
  overflow: hidden
  width: 100%
  height: 15%
  transition: .5s ease

.carouselText
  position: absolute
  color: white
  font-size: 70%
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  opacity: 100% !important

.carouselDescription
  display: none


.carouselSlides:hover .carouselTextContainer
  height: 100%
  background: rgba(black, 0.5)

.carouselSlides:hover .carouselText h1
  font-size: 100%
  font-weight: bold

.carouselSlides:hover .carouselDescription
  display: block

.swiper-container
  height: 100%
  padding-bottom: 40px

.swiper-wrapper
  display: flex
  align-items: center

.navBarLogo 
  max-width: 70%

@media screen and (min-width: 769px)  
  .mobileNav
    display: none !important

  .searchForm
    position: absolute
    transform: translateX(-100%)
    width: 50%
    bottom: 15px
    margin-right: 50px

  .homeTop
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 200px 200px
    margin-bottom: 20px

  .homeTopAd
    grid-column-start: 3
    grid-row-start: 1
  
  .homeTopSubscribe
    grid-column-start: 3
    grid-row-start: 2
  
  .containerGrid 
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: auto
    grid-auto-flow: dense

  .fixedNav
    overflow: hidden
    background-color: #fff
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    padding: 15px 100px 10px 100px
    height: 75px
  
  .navMenu
    display: flex
    justify-content: center
    width: 100%
  
  .navMenu a
    color: gray
    margin: 0px 10px
    font-size: 100%
  
  #searchBar
    display: none
    z-index: 1000

  #searchIcon
    z-index: 1050

  #searchForm
    margin-right: 10px

@media screen and (max-width: 768px) 
  .navMenu 
    display: none

  .mainWrapper
    background-image: none !important
    padding: 20px

  .homeTop
    display: flex
    flex-direction: column
    margin-bottom: 15px
  
  #headerAd
    display: none
  
  #logoLaptop
    display: none
  
  #logoMobile
    position: fixed
    z-index: 1000
    background: #ffffff
    top: 0
    display: flex
    align-items: center
    flex-direction: column
  
  #mobileMenu
    display: flex
    flex-direction: row
    justify-content: center
  
  #mobileSearch
    width: 100%
  
  .searchForm
    z-index: 2000;
    bottom: unset;
    padding-top: 20px;
    left: 99%;
    width: 100%;
    background: white;

  











@import "~bulma"
